{
  "name": "axion-process-os",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "backend": "node server.mjs",
    "start": "node server.mjs",
    "start:hostinger": "NODE_ENV=production node server.mjs",
    "build": "node scripts/materialize-runtime-env.mjs && vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "bff:install": "pnpm --dir nextjs-bff install",
    "bff:dev": "pnpm --dir nextjs-bff dev",
    "bff:build": "pnpm --dir nextjs-bff build",
    "check": "node --check app.js && node --check public-bootstrap.js && node --check server.mjs && node --check automation-gateway/server.mjs && node scripts/check-contrast.mjs",
    "gateway:start": "node automation-gateway/server.mjs",
    "gateway:site:check": "node scripts/validate-automation-site-pack.mjs",
    "gateway:container:check": "node scripts/validate-automation-container.mjs",
    "doctor": "node scripts/check-production-env.mjs",
    "audit:launch": "node scripts/launch-audit.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "nodemailer": "^9.0.3"
  }
}
