{
  "name": "@axion/automation-gateway",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs"
  },
  "dependencies": {
    "node-opcua": "^2.175.3"
  }
}
